{
  "packages": [
    "./packages/choco-pi-provider-synthetic",
    "./packages/choco-pi-ui",
    "./packages/choco-pi-shells",
    "./packages/choco-pi-subagents",
    "./packages/choco-pi-goal",
    "./packages/choco-pi-mcp",
    "./packages/choco-pi-lsp",
    "./packages/choco-pi-codex",
    "./packages/choco-pi-agents-md",
    "./packages/choco-pi-web-access",
    "./packages/choco-pi-agent-browser",
    "./packages/choco-pi-computer-use"
  ],
  "theme": "nord-dark",
  "tuiMode": "fullscreen",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  }
}
